<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OtherDayInfoTableViewCell" customModule="WeatherMainProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unS-tf-5nB">
                        <rect key="frame" x="20" y="6" width="118" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cPN-pu-OUI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ec-Lr-cZO">
                        <rect key="frame" x="143" y="0.0" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="Bkh-Se-DlL"/>
                            <constraint firstAttribute="height" constant="34" id="UPL-uz-vTh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr8-lR-DWc">
                        <rect key="frame" x="260" y="7" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Bt1-BB-Ehv"/>
                            <constraint firstAttribute="height" constant="21" id="VQ5-PA-1iG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGray4Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-gH-IO6">
                        <rect key="frame" x="225" y="6" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="IcE-sn-cee"/>
                            <constraint firstAttribute="height" constant="21" id="pub-lk-gQF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RON-AG-4PV">
                        <rect key="frame" x="182" y="6" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="14g-gm-dgs"/>
                            <constraint firstAttribute="height" constant="21" id="kpH-5e-klw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.099178444069999996" green="0.51907599969999996" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="unS-tf-5nB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0dj-7S-cky"/>
                    <constraint firstAttribute="trailing" secondItem="jr8-lR-DWc" secondAttribute="trailing" constant="30" id="29T-z4-8W8"/>
                    <constraint firstItem="jr8-lR-DWc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="5RT-vC-5QW"/>
                    <constraint firstItem="4ec-Lr-cZO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5bK-hh-Owm"/>
                    <constraint firstAttribute="bottom" secondItem="jr8-lR-DWc" secondAttribute="bottom" constant="6" id="7VS-hD-YdR"/>
                    <constraint firstAttribute="bottom" secondItem="4ec-Lr-cZO" secondAttribute="bottom" id="GVv-QH-2wL"/>
                    <constraint firstItem="4ec-Lr-cZO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="HQt-DH-WJ6"/>
                    <constraint firstItem="RON-AG-4PV" firstAttribute="leading" secondItem="4ec-Lr-cZO" secondAttribute="trailing" constant="5" id="Mhg-5c-B5G"/>
                    <constraint firstAttribute="bottom" secondItem="unS-tf-5nB" secondAttribute="bottom" constant="7" id="PO8-Wx-hXK"/>
                    <constraint firstItem="Jxu-gH-IO6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="SC6-CA-ZKh"/>
                    <constraint firstItem="jr8-lR-DWc" firstAttribute="leading" secondItem="Jxu-gH-IO6" secondAttribute="trailing" constant="5" id="SyK-FI-Jv9"/>
                    <constraint firstItem="4ec-Lr-cZO" firstAttribute="leading" secondItem="unS-tf-5nB" secondAttribute="trailing" constant="5" id="gSs-CC-CPu"/>
                    <constraint firstAttribute="bottom" secondItem="Jxu-gH-IO6" secondAttribute="bottom" constant="7" id="kZw-Tr-spo"/>
                    <constraint firstItem="unS-tf-5nB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="xXc-0B-aUh"/>
                    <constraint firstItem="RON-AG-4PV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="xmg-hG-tW5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLabel" destination="unS-tf-5nB" id="wrw-nh-ghK"/>
                <outlet property="iconImageView" destination="4ec-Lr-cZO" id="T1A-cH-yci"/>
                <outlet property="maxTemLabel" destination="Jxu-gH-IO6" id="8X3-Pw-vod"/>
                <outlet property="minTemLabel" destination="jr8-lR-DWc" id="RUE-WM-tPt"/>
                <outlet property="popLabel" destination="RON-AG-4PV" id="YGg-DO-shJ"/>
            </connections>
            <point key="canvasLocation" x="-80" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
